<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibrahim Farouq Yousef - IT Engineer</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Open+Sans:wght@300;400;600;700&family=Cairo:wght@300;400;600;700&family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Language Switcher -->
    <div class="language-switcher">
        <button id="lang-en" class="lang-btn active">EN</button>
        <button id="lang-ar" class="lang-btn">عربي</button>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="profile-image">
                    <img src="images/profile.jpg" alt="Ibrahim Farouq Yousef">
                </div>
                <div class="header-text">
                    <h1 class="name" data-en="Ibrahim Farouq Yousef" data-ar="إبراهيم فاروق يوسف">Ibrahim Farouq Yousef</h1>
                    <p class="title" data-en="IT Engineer" data-ar="مهندس تقنية معلومات">IT Engineer</p>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>(+971) 508 09 2041</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>Ib.farouq@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span data-en="Sharjah, UAE" data-ar="الشارقة، الإمارات العربية المتحدة">Sharjah, UAE</span>
                        </div>
                        <div class="contact-item">
                            <i class="fab fa-linkedin"></i>
                            <a href="https://linkedin.com/in/ib-yousef" target="_blank">LinkedIn</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <ul class="nav-menu">
                <li><a href="#about" data-en="About" data-ar="نبذة">About</a></li>
                <li><a href="#experience" data-en="Experience" data-ar="الخبرة">Experience</a></li>
                <li><a href="#education" data-en="Education" data-ar="التعليم">Education</a></li>
                <li><a href="#skills" data-en="Skills" data-ar="المهارات">Skills</a></li>
                <li><a href="#courses" data-en="Courses" data-ar="الدورات">Courses</a></li>
                <li><a href="#contact" data-en="Contact" data-ar="التواصل">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- About Section -->
        <section id="about" class="section">
            <div class="container">
                <h2 class="section-title" data-en="About Me" data-ar="نبذة عني">About Me</h2>
                <div class="about-content">
                    <p data-en="Experienced IT Engineer with over 4 years of expertise in system administration, network management, and technical support. Proven track record in enhancing data security, optimizing IT infrastructure, and providing comprehensive on-site and remote support across various industries in UAE and Sudan." data-ar="مهندس تقنية معلومات ذو خبرة تزيد عن 4 سنوات في إدارة الأنظمة وإدارة الشبكات والدعم التقني. سجل حافل في تعزيز أمان البيانات وتحسين البنية التحتية لتقنية المعلومات وتقديم الدعم الشامل في الموقع وعن بُعد عبر مختلف الصناعات في الإمارات والسودان.">
                        Experienced IT Engineer with over 4 years of expertise in system administration, network management, and technical support. Proven track record in enhancing data security, optimizing IT infrastructure, and providing comprehensive on-site and remote support across various industries in UAE and Sudan.
                    </p>
                </div>
            </div>
        </section>

        <!-- Experience Section -->
        <section id="experience" class="section">
            <div class="container">
                <h2 class="section-title" data-en="Professional Experience" data-ar="الخبرة المهنية">Professional Experience</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-date">
                            <span data-en="Jan 2025 - Present" data-ar="يناير 2025 - الآن">Jan 2025 - Present</span>
                        </div>
                        <div class="timeline-content">
                            <h3 data-en="IT Support Engineer" data-ar="مهندس دعم تقني">IT Support Engineer</h3>
                            <h4 data-en="Freelance | Dubai, UAE" data-ar="عمل حر | دبي، الإمارات">Freelance | Dubai, UAE</h4>
                            <p data-en="Provided flexible on-site and remote IT support, including setup and troubleshooting of smart boards, projectors, printers, IP phones, and Wi-Fi access points. Assisted users with technical issues, basic training, and routine system maintenance. Supported cloud-based tools and services including data backup, file sharing, and remote access solutions." data-ar="قدمت دعماً تقنياً مرناً في الموقع وعن بُعد، بما في ذلك إعداد واستكشاف أخطاء السبورات الذكية وأجهزة العرض والطابعات وهواتف IP ونقاط الوصول اللاسلكي. ساعدت المستخدمين في المشاكل التقنية والتدريب الأساسي وصيانة النظام الروتينية. دعمت الأدوات والخدمات السحابية بما في ذلك النسخ الاحتياطي للبيانات ومشاركة الملفات وحلول الوصول عن بُعد.">
                                Provided flexible on-site and remote IT support, including setup and troubleshooting of smart boards, projectors, printers, IP phones, and Wi-Fi access points. Assisted users with technical issues, basic training, and routine system maintenance. Supported cloud-based tools and services including data backup, file sharing, and remote access solutions.
                            </p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-date">
                            <span data-en="Nov 2023 - Dec 2024" data-ar="نوفمبر 2023 - ديسمبر 2024">Nov 2023 - Dec 2024</span>
                        </div>
                        <div class="timeline-content">
                            <h3 data-en="IT Engineer" data-ar="مهندس تقنية معلومات">IT Engineer</h3>
                            <h4 data-en="Alnamoos Company | Dubai, UAE" data-ar="شركة النموس | دبي، الإمارات">Alnamoos Company | Dubai, UAE</h4>
                            <p data-en="Monitored system performance, installed and configured operating systems and applications, and enhanced data security using firewalls and antivirus software. Developed solutions for technical issues, ensuring efficient operations and proper documentation. Improved IT infrastructure and ensured system stability while maintaining secure and optimized systems." data-ar="راقبت أداء النظام، وثبتت وهيأت أنظمة التشغيل والتطبيقات، وعززت أمان البيانات باستخدام جدران الحماية وبرامج مكافحة الفيروسات. طورت حلولاً للمشاكل التقنية، مما ضمن العمليات الفعالة والتوثيق المناسب. حسنت البنية التحتية لتقنية المعلومات وضمنت استقرار النظام مع الحفاظ على أنظمة آمنة ومحسنة.">
                                Monitored system performance, installed and configured operating systems and applications, and enhanced data security using firewalls and antivirus software. Developed solutions for technical issues, ensuring efficient operations and proper documentation. Improved IT infrastructure and ensured system stability while maintaining secure and optimized systems.
                            </p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-date">
                            <span data-en="Jan 2021 - Nov 2023" data-ar="يناير 2021 - نوفمبر 2023">Jan 2021 - Nov 2023</span>
                        </div>
                        <div class="timeline-content">
                            <h3 data-en="IT Administrator" data-ar="مدير تقنية معلومات">IT Administrator</h3>
                            <h4 data-en="Electric Motors Company | Khartoum, Sudan" data-ar="شركة المحركات الكهربائية | الخرطوم، السودان">Electric Motors Company | Khartoum, Sudan</h4>
                            <p data-en="Monitored server performance to proactively identify and resolve potential issues. Enhanced data security by deploying firewalls, antivirus software, and intrusion detection systems. Set up secure VPN access to support remote work for employees. Monitored networks and devices to quickly address technical problems." data-ar="راقبت أداء الخادم لتحديد وحل المشاكل المحتملة بشكل استباقي. عززت أمان البيانات من خلال نشر جدران الحماية وبرامج مكافحة الفيروسات وأنظمة كشف التسلل. أعددت وصولاً آمناً عبر VPN لدعم العمل عن بُعد للموظفين. راقبت الشبكات والأجهزة لمعالجة المشاكل التقنية بسرعة.">
                                Monitored server performance to proactively identify and resolve potential issues. Enhanced data security by deploying firewalls, antivirus software, and intrusion detection systems. Set up secure VPN access to support remote work for employees. Monitored networks and devices to quickly address technical problems.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Education Section -->
        <section id="education" class="section">
            <div class="container">
                <h2 class="section-title" data-en="Education" data-ar="التعليم">Education</h2>
                <div class="education-item">
                    <div class="education-date">
                        <span data-en="June 2016" data-ar="يونيو 2016">June 2016</span>
                    </div>
                    <div class="education-content">
                        <h3 data-en="Bachelor of Science in Electronic Engineering" data-ar="بكالوريوس العلوم في الهندسة الإلكترونية">Bachelor of Science in Electronic Engineering</h3>
                        <h4 data-en="Specialization: Telecommunication" data-ar="التخصص: الاتصالات">Specialization: Telecommunication</h4>
                        <p data-en="Al Manhal Academy of Sciences | Sudan" data-ar="أكاديمية المنهل للعلوم | السودان">Al Manhal Academy of Sciences | Sudan</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="section">
            <div class="container">
                <h2 class="section-title" data-en="Technical Skills" data-ar="المهارات التقنية">Technical Skills</h2>
                <div class="skills-grid">
                    <div class="skill-category">
                        <h3 data-en="Network & Systems" data-ar="الشبكات والأنظمة">Network & Systems</h3>
                        <ul>
                            <li data-en="Network Management" data-ar="إدارة الشبكات">Network Management</li>
                            <li data-en="Server Management (Windows 12,16,19,22, Ubuntu)" data-ar="إدارة الخوادم (Windows 12,16,19,22, Ubuntu)">Server Management (Windows 12,16,19,22, Ubuntu)</li>
                            <li data-en="Operating Systems (Windows, Linux)" data-ar="أنظمة التشغيل (Windows, Linux)">Operating Systems (Windows, Linux)</li>
                            <li data-en="VoIP Systems" data-ar="أنظمة VoIP">VoIP Systems</li>
                            <li data-en="NVR/DVR Systems" data-ar="أنظمة NVR/DVR">NVR/DVR Systems</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3 data-en="Support & Maintenance" data-ar="الدعم والصيانة">Support & Maintenance</h3>
                        <ul>
                            <li data-en="On-site & Remote User Support" data-ar="الدعم في الموقع وعن بُعد">On-site & Remote User Support</li>
                            <li data-en="Troubleshooting and Problem Solving" data-ar="استكشاف الأخطاء وحل المشاكل">Troubleshooting and Problem Solving</li>
                            <li data-en="Software Updates and Upgrades" data-ar="تحديثات وترقيات البرامج">Software Updates and Upgrades</li>
                            <li data-en="Hardware Installation & Configuration" data-ar="تركيب وتهيئة الأجهزة">Hardware Installation & Configuration</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3 data-en="Infrastructure & Security" data-ar="البنية التحتية والأمان">Infrastructure & Security</h3>
                        <ul>
                            <li data-en="Network Cabling" data-ar="كابلات الشبكة">Network Cabling</li>
                            <li data-en="Firewall Configuration" data-ar="تهيئة جدران الحماية">Firewall Configuration</li>
                            <li data-en="Data Security & Backup" data-ar="أمان البيانات والنسخ الاحتياطي">Data Security & Backup</li>
                            <li data-en="VPN Setup & Management" data-ar="إعداد وإدارة VPN">VPN Setup & Management</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3 data-en="Management & Communication" data-ar="الإدارة والتواصل">Management & Communication</h3>
                        <ul>
                            <li data-en="Project Management" data-ar="إدارة المشاريع">Project Management</li>
                            <li data-en="Documentation and Reporting" data-ar="التوثيق وإعداد التقارير">Documentation and Reporting</li>
                            <li data-en="Communication Skills" data-ar="مهارات التواصل">Communication Skills</li>
                            <li data-en="Team Leadership" data-ar="قيادة الفريق">Team Leadership</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Courses Section -->
        <section id="courses" class="section">
            <div class="container">
                <h2 class="section-title" data-en="Certifications & Courses" data-ar="الشهادات والدورات">Certifications & Courses</h2>
                <div class="courses-grid">
                    <div class="course-item">
                        <i class="fas fa-network-wired"></i>
                        <h3>CCNA</h3>
                        <p data-en="Cisco Certified Network Associate" data-ar="شهادة سيسكو المعتمدة لمشارك الشبكات">Cisco Certified Network Associate</p>
                    </div>
                    <div class="course-item">
                        <i class="fas fa-video"></i>
                        <h3>CCTV</h3>
                        <p data-en="Closed Circuit Television Systems" data-ar="أنظمة التلفزيون المغلق">Closed Circuit Television Systems</p>
                    </div>
                    <div class="course-item">
                        <i class="fab fa-microsoft"></i>
                        <h3>MCSA 2012/2016</h3>
                        <p data-en="Microsoft Certified Solutions Associate" data-ar="مايكروسوفت المعتمد لمشارك الحلول">Microsoft Certified Solutions Associate</p>
                    </div>
                    <div class="course-item">
                        <i class="fas fa-shield-alt"></i>
                        <h3>EHS & WAH</h3>
                        <p data-en="Environment, Health & Safety" data-ar="البيئة والصحة والسلامة">Environment, Health & Safety</p>
                    </div>
                    <div class="course-item">
                        <i class="fas fa-bolt"></i>
                        <h3 data-en="Electricity" data-ar="الكهرباء">Electricity</h3>
                        <p data-en="Electrical Systems & Safety" data-ar="الأنظمة الكهربائية والسلامة">Electrical Systems & Safety</p>
                    </div>
                    <div class="course-item">
                        <i class="fas fa-signal"></i>
                        <h3>RF-MW Quality Control</h3>
                        <p data-en="Radio Frequency & Microwave" data-ar="التردد الراديوي والموجات الدقيقة">Radio Frequency & Microwave</p>
                    </div>
                    <div class="course-item">
                        <i class="fas fa-hard-hat"></i>
                        <h3>OSHA</h3>
                        <p data-en="Occupational Safety & Health" data-ar="السلامة والصحة المهنية">Occupational Safety & Health</p>
                    </div>
                    <div class="course-item">
                        <i class="fas fa-clock"></i>
                        <h3 data-en="Time Management" data-ar="إدارة الوقت">Time Management</h3>
                        <p data-en="Productivity & Efficiency" data-ar="الإنتاجية والكفاءة">Productivity & Efficiency</p>
                    </div>
                    <div class="course-item">
                        <i class="fas fa-router"></i>
                        <h3>MikroTik (MTCNA, MTCRE, MTCINE)</h3>
                        <p data-en="Network Administration & Engineering" data-ar="إدارة وهندسة الشبكات">Network Administration & Engineering</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section">
            <div class="container">
                <h2 class="section-title" data-en="Get In Touch" data-ar="تواصل معي">Get In Touch</h2>
                <div class="contact-content">
                    <div class="contact-info-grid">
                        <div class="contact-card">
                            <i class="fas fa-phone"></i>
                            <h3 data-en="Phone" data-ar="الهاتف">Phone</h3>
                            <p>(+971) 508 09 2041</p>
                        </div>
                        <div class="contact-card">
                            <i class="fas fa-envelope"></i>
                            <h3 data-en="Email" data-ar="البريد الإلكتروني">Email</h3>
                            <p>Ib.farouq@gmail.com</p>
                        </div>
                        <div class="contact-card">
                            <i class="fas fa-map-marker-alt"></i>
                            <h3 data-en="Location" data-ar="الموقع">Location</h3>
                            <p data-en="Sharjah, UAE" data-ar="الشارقة، الإمارات العربية المتحدة">Sharjah, UAE</p>
                        </div>
                        <div class="contact-card">
                            <i class="fab fa-linkedin"></i>
                            <h3>LinkedIn</h3>
                            <p><a href="https://linkedin.com/in/ib-yousef" target="_blank">linkedin.com/in/ib-yousef</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p data-en="&copy; 2025 Ibrahim Farouq Yousef. All rights reserved." data-ar="&copy; 2025 إبراهيم فاروق يوسف. جميع الحقوق محفوظة.">&copy; 2025 Ibrahim Farouq Yousef. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

